spring.application.name=SkillMatch
#spring.data.mongodb.uri=mongodb://mario:arrigoni@mongodb:27018/skillmatch
spring.data.mongodb.uri=mongodb://mario:arrigoni@localhost:27018/skillmatch
#spring.data.mongodb.database=skillmatch
